# Tweetbook

./: Tweetbook.sln  docker-compose.yml
.github/workflows/: aspnetcore.yml
Tweetbook/: Dockerfile  Program.cs  Tweetbook.csproj  appsettings.json
Tweetbook.Contracts/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Tweetbook.Contracts/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
Tweetbook.Contracts/V1/Responses/: AuthFailedResponse.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweetbook/Contract/V1/: ApiRoutes.cs
Tweetbook/Contract/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs
Tweetbook/Contract/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PostResponse.cs  TagResponse.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220410141254_AddedPosts.Designer.cs  20220410141254_AddedPosts.cs  20220411084143_AddedUserIdToPost1.Designer.cs  20220411084143_AddedUserIdToPost1.cs  20220411084241_AddedUserIdToPost2.Designer.cs  20220411084241_AddedUserIdToPost2.cs  20220411102144_Added_Refresh_Tokens.Designer.cs  20220411102144_Added_Refresh_Tokens.cs  20220413160719_Tags.Designer.cs  20220413160719_Tags.cs  20220413162842_Tags2.Designer.cs  20220413162842_Tags2.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook/HealthChecks/: RedisHealthCheck.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Options/: JwtSettings.cs  SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IDataService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  Policies.cs  PostService.cs  ResponseCacheService.cs  TagService.cs  UriService.cs
Tweetbook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
Tweetbook/SwaggerExamples/Responses/: TagResponseExample.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
